{
    "name": "labrador",
    "environment": "dev",
    "variables": {
        "function_config_dir": "./templates",
        "version": "1.0",
        "build_dir": "./build"
    },
    "stages": [
        {
            "name": "IAM Roles",
            "type": "iam-role",
            "enabled": true,
            "onConflict": "update",
            "onError": "stop",
            "config": "{{function_config_dir}}/iam-roles.json",
            "environments": [
                "staging",
                "prod"
            ]
        },
        {
            "name": "Auth Lambdas-{{version}}",
            "type": "lambda",
            "enabled": true,
            "onConflict": "update",
            "onError": "stop",
            "config": "{{function_config_dir}}/functions.json",
            "environments": [
                "staging",
                "prod"
            ]
        },
        {
            "name": "Cache Buckets",
            "type": "s3",
            "enabled": true,
            "config": "{{function_config_dir}}/buckets.json",
            "dependsOn": [
                "Auth Lambdas"
            ],
            "onConflict": "update",
            "onError": "stop",
            "environments": [
                "staging",
                "prod"
            ]
        },
        {
            "name": "API Gateways",
            "type": "api",
            "enabled": true,
            "config": "{{function_config_dir}}/gateways.json",
            "dependsOn": [
                "Auth Lambdas"
            ],
            "onConflict": "update",
            "onError": "stop",
            "environments": [
                "staging",
                "prod"
            ]
        },
        {
            "name": "Cognito",
            "type": "cognito-user-pool",
            "enabled": true,
            "config": "{{function_config_dir}}/cognito.json",
            "dependsOn": [
                "Auth Lambdas"
            ],
            "onConflict": "update",
            "onError": "stop",
            "environments": [
                "staging",
                "prod"
            ]
        }
    ]
}